version: "3"
services:
  cybersecurityluxembourg-db:
    image: mysql:8.0
    restart: always
    volumes:
      - ./run/database:/var/lib/mysql
      - ../db/sql/:/docker-entrypoint-initdb.d/:ro
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MARIADB_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "OPENXECO"
      MYSQL_USER: "openxeco"
      MYSQL_PASSWORD: "openxeco"
  cybersecurityluxembourg-bo-api:
    image: "cybersecurityluxembourg-bo-api:latest"
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./run/openxeco_media:/openxeco_media
    environment:
      DEBUG: "true"
      DB_HOSTNAME: "cybersecurityluxembourg-db"
      DB_NAME: "OPENXECO"
      DB_USERNAME: "openxeco"
      DB_PASSWORD: "openxeco"
      JWT_SECRET_KEY: "some_random_secret"
      MAIL_DEFAULT_SENDER: "openxeco@localhost.localdomain"
      INITIAL_ADMIN_EMAIL: "your.email@localhost.localdomain"
    depends_on:
      - cybersecurityluxembourg-db

